html {
    height: 100%;
}
body {
    height: 100%;
    background: #000;
}

.cafe {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
}

.container{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.lateral{
    min-height: 100vh;
    width: 30%;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content{
    width: 70%;
    padding-left: 10px;
    padding-top: 50px;
    min-height: 100vh;
    background-color: #eee;
}

@media only screen and (max-width: 750px) {
    .container {
        flex-direction: column;
    }
    .lateral {
        width: 100%;
    }
    .content {
        width: 100%;
    }
}

.title{
    color: #eee;
}

ul{
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-type: none;
}

li a{
    color: #ccc;
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px;
    transition: 0.5s all;
}

li{
    display: inline-block;
    margin-bottom: 5px;
    border-radius: 10px;
    text-align: center;
    list-style-type: none;
    transition: 0.3s all;
}

a:hover {
    text-decoration: none;
}

.p-cont {
    text-decoration: none;
}

.p-cont:hover {
    text-decoration: none;
}

.description{
    color: #aaa;
}

.avatar{
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
